RandomTaikoSongProgram/MainWindow.xaml

<mah:MetroWindow
    x:Class="RandomTaikoSongProgram.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:RandomTaikoSongProgram"
    mc:Ignorable="d"
    Title="태고 랜덤 노래 추천프로그램 0.1ver" Height="700" Width="1155" MaxHeight="700" MaxWidth="1155" WindowStartupLocation="CenterScreen"
    FontFamily="NanumGothic" Loaded="MetroWindow_Loaded" >
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconModern Kind="YoutubePlay" Foreground="Crimson" Margin="10,7.5"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.ColumnSpan="3" x:Name="TxtYouTubeName" FontSize="14" Margin="5,5,5,5" IsReadOnly="True"
                     mah:TextBoxHelper.Watermark="현재 선택한 곡" 
                     mah:TextBoxHelper.UseFloatingWatermark="True" 
                     InputMethod.PreferredImeState="On" 
                     InputMethod.PreferredImeConversionMode="Native" />

        <DataGrid Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" x:Name="GrdResult" Margin="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  Grid.ColumnSpan="3" SelectionChanged="Title_Click">
            <!-- 헤더 스타일 정의 -->
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment"  Value="Center"/>
                    <Setter Property="VerticalContentAlignment"  Value="Center"/>
                </Style>
            </DataGrid.Resources>
            
            <!-- 셀 스타일 정의 -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="타이틀" Binding="{Binding Title}" CanUserResize="False" CanUserReorder="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="작곡가" Binding="{Binding Composer}" CanUserResize="False" CanUserReorder="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="쉬움" Binding="{Binding Easy}" CanUserResize="False" CanUserReorder="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="보통" Binding="{Binding Normal}" CanUserResize="False" CanUserReorder="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="어려움" Binding="{Binding Hard}" CanUserResize="False" CanUserReorder="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="오니" Binding="{Binding Oni}" CanUserResize="False" CanUserReorder="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="우라" Binding="{Binding Ura}" CanUserResize="False" CanUserReorder="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="장르" Binding="{Binding Genre}" CanUserResize="False" CanUserReorder="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="2" Grid.Column="0" x:Name="BtnOffset" FontSize="11" Margin="5,5,5,5" 
                    Content="세부 정렬 설정" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnOffset_Click">
                <!-- 장르, 레벨, 난이도 추가 -->
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconIonicons Kind="HammeriOS" Margin="5"/>
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Grid.Row="2" Grid.Column="1" x:Name="BtnWatchTrailer" FontSize="11" Margin="5,5,5,5" 
                    Content="유튜브 미리보기" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnWatchTrailer_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconBootstrapIcons Kind="Youtube" Margin="5"/>
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <!-- ========================미클리어 체크========================= -->
            <Button Grid.Row="2" Grid.Column="2" x:Name="BtnNoCrownCheak" FontSize="11" Margin="5,5,5,5" Background="Brown"
            Content="미클리어" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnNoCrownCheak_Click"
            MouseEnter="BtnNoCrownCheak_MouseEnter" MouseLeave="BtnNoCrownCheak_MouseLeave"/>

            <!-- ========================클리어 체크========================= -->
            <Button Grid.Row="2" Grid.Column="3" x:Name="BtnClearCrownCheak" FontSize="11" Margin="5,5,5,5" Background="Gray"
            Content="클리어" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnClearCrownCheak_Click"
            MouseEnter="BtnClearCrownCheak_MouseEnter" MouseLeave="BtnClearCrownCheak_MouseLeave"/>

            <!-- ========================풀콤보 체크========================= -->
            <Button Grid.Row="2" Grid.Column="4" x:Name="BtnFullComboCrownCheak" FontSize="11" Margin="5,5,5,5" Background="Gold"                    
            Content="풀콤보" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnFullComboCrownCheak_Click"
            MouseEnter="BtnFullComboCrownCheak_MouseEnter" MouseLeave="BtnFullComboCrownCheak_MouseLeave"/>

            <!-- ========================퍼펙트 체크========================= -->
            <Button Grid.Row="2" Grid.Column="5" x:Name="BtnAllPerpectCrownCheak" FontSize="11" Margin="5,5,5,5" Foreground="White"
            Content="퍼펙트" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnAllPerpectCrownCheak_Click" 
            MouseEnter="BtnAllPerpectCrownCheak_MouseEnter" MouseLeave="BtnAllPerpectCrownCheak_MouseLeave">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Salmon" Offset="0"/>
                        <GradientStop Color="Coral" Offset="0.17"/>
                        <GradientStop Color="Gold" Offset="0.33"/>
                        <GradientStop Color="MediumSeaGreen" Offset="0.5"/>
                        <GradientStop Color="DodgerBlue" Offset="0.67"/>
                        <GradientStop Color="SlateBlue" Offset="0.83"/>
                        <GradientStop Color="Plum" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            
            <Button Grid.Row="3" Grid.Column="0" x:Name="BtnRandomSong" FontSize="11" Margin="5,5,5,5" 
                    Content="랜덤 노래 추천" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnRandomSong_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconRPGAwesome Kind="PerspectiveDiceRandom" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Grid.Row="3" Grid.Column="1" x:Name="BtnViewFavorite" FontSize="11" Margin="5,5,5,5" 
                    Content="즐겨찾기 목록" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnViewFavorite_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconPixelartIcons Kind="ChartBar" Margin="5" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Grid.Row="3" Grid.Column="2" x:Name="BtnAddFavorite" FontSize="11" Margin="5,5,5,5" 
                    Content="즐겨찾기 추가" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnAddFavorite_Click" Grid.ColumnSpan="2">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Add" Margin="2" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Grid.Row="3" Grid.Column="4" x:Name="BtnDelFavorite" FontSize="11" Margin="5,5,5,5" 
                    Content="즐겨찾기 삭제" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnDelFavorite_Click" Grid.ColumnSpan="2">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome Kind="TrashAltSolid" Margin="2" />
                            <TextBlock Text="{Binding}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="-2,250,-2,-2" Grid.RowSpan="3">
            <StatusBarItem Content="Taiko &amp; Random Song App" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>
