RandomTaikoSongProgram/SequenceTableWindow.xaml

<mah:MetroWindow 
    x:Class="RandomTaikoSongProgram.SequenceTableWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:local="clr-namespace:RandomTaikoSongProgram"
    mc:Ignorable="d"
    Title="축 당첨!" Height="150" Width="350" FontFamily="NanumGothic" 
    Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconModern Kind="Youtube" Foreground="white" Margin="5,7,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <mah:TransitioningContentControl Grid.Column="1" Content="TransitioningContentControl" HorizontalAlignment="Center" Margin="85,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>

        <!-- ========================미클리어 체크========================= -->
        <Button Grid.Row="2" Grid.Column="2" x:Name="BtnNoCrownCheak" FontSize="11" Margin="5,5,5,5" Background="Brown"
            Content="미클리어" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnNoCrownCheak_Click"
            MouseEnter="BtnNoCrownCheak_MouseEnter" MouseLeave="BtnNoCrownCheak_MouseLeave"/>

        <!-- ========================클리어 체크========================= -->
        <Button Grid.Row="2" Grid.Column="3" x:Name="BtnClearCrownCheak" FontSize="11" Margin="5,5,5,5" Background="Gray"
            Content="클리어" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnClearCrownCheak_Click"
            MouseEnter="BtnClearCrownCheak_MouseEnter" MouseLeave="BtnClearCrownCheak_MouseLeave"/>

        <!-- ========================풀콤보 체크========================= -->
        <Button Grid.Row="2" Grid.Column="4" x:Name="BtnFullComboCrownCheak" FontSize="11" Margin="5,5,5,5" Background="Gold"                    
            Content="풀콤보" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnFullComboCrownCheak_Click"
            MouseEnter="BtnFullComboCrownCheak_MouseEnter" MouseLeave="BtnFullComboCrownCheak_MouseLeave"/>

        <!-- ========================퍼펙트 체크========================= -->
        <Button Grid.Row="2" Grid.Column="5" x:Name="BtnAllPerpectCrownCheak" FontSize="11" Margin="5,5,5,5" Foreground="White"
            Content="퍼펙트" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnAllPerpectCrownCheak_Click" 
            MouseEnter="BtnAllPerpectCrownCheak_MouseEnter" MouseLeave="BtnAllPerpectCrownCheak_MouseLeave">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Salmon" Offset="0"/>
                    <GradientStop Color="Coral" Offset="0.17"/>
                    <GradientStop Color="Gold" Offset="0.33"/>
                    <GradientStop Color="MediumSeaGreen" Offset="0.5"/>
                    <GradientStop Color="DodgerBlue" Offset="0.67"/>
                    <GradientStop Color="SlateBlue" Offset="0.83"/>
                    <GradientStop Color="Plum" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</mah:MetroWindow>
